<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow-x: hidden;
        }

        .hero-container{
            flex-direction: column;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .hero{
            text-align: justify;
            color: #1f2937;
            font-size: 36px;
            background-color: #e5e7eb;
            font-weight: light;
            display: flex;
            align-items: center;
            justify-content: center;
            font-style: italic;
            word-spacing: 4px;
            letter-spacing: 1px;
            flex-direction: column;
            width: 100%;
            height: 60%;
    
          
        }

        .container{
        width: 45vw;        
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            

        }
        .signup{
            background-color: white;
            display: flex;
            padding: 90px;
        }

        .blue{
            background-color: #3882f6;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 50vw;
            border-radius: 15px;
            color: white;
            padding: 32px;
            text-align: left;
            
            
        }
        .text{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: left;
            
        }
        .call {
            font-size: 20px;
            color: #1f2937;
            font-weight:500;
            margin: 0;
            padding: 0;
            color: white;
            text-align: left;

        }
        p{
            margin: 0;
        }

        

        .product {
        
            margin: 0;
            padding: 0;
            color: white;
            
            

        }

        .content{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            
        }

        button{
            background-color: #3882f6;
            font-size: 16px;
            color: white;
            padding: 10px 36px;
            border-radius: 8px;
            border: 2px solid white;
            transition-duration: 0.4s;
        }

        button:hover{
            background-color: white;
            color: #3882f6;
        }


        h6 {
            margin: 0;
            padding: 0;
            font-weight:bold;
            font-style: normal ;

        }
        .copyright{
            display: flex;
            background-color: #1f2937;
            color: white;
            align-items: center;
            justify-content: center;
            width: 100vw;
            padding: 16px;
            
        }

        .gray{
            background-color: #1f2937;
            height: 60vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }


        .thing{
            display: flex;
            flex-direction: column;
            
        }

        .awesome{
            color:#f9faf8;
            font-size: 48px;
            font-weight: 700 ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 4px;

        }

        .subtext{
            color: #e5e7eb;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 4px;
        }
        .button2{
            padding: 9px;
        }

        .placeholder{
            background-color: #6d747d;
        
           

        }

        .placetext{
            padding: 130px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }


        .header{
            font-size: 24px;
            color: #f9faf8;
            font-weight: 600;
            }

        a{
            font-size: 18px;
            color: #bdc1c7;
            padding: 10px;
            text-decoration: none;
        }
        .navigation{
            background-color: #1f2937;
            display: flex;
            justify-content:space-evenly;
            padding: 6px;
            gap: 364px;
        }

        nav{
            display: flex;
        }

        .random{
            font-size: 36px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        
        .part3{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .boxes{
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            padding: 54px;
        }

        .box1{
            padding: 15px;
            
        }

        .box2{
            padding: 15px;
        }

        .box3{
            padding: 15px;
        }

        .box4{
            padding: 15px;
        }
        .whitebox1{
            width: 200px;
            height: 200px;
            background-color: white;
            border: 5px solid #3882f6 ;
            border-radius: 16px;
        }

        .whitebox2{
            width: 200px;
            height: 200px;
            background-color: white;
            border: 5px solid #3882f6 ;
            border-radius: 16px;
        }

        .whitebox3{
            width: 200px;
            height: 200px;
            background-color: white;
            border: 5px solid #3882f6 ;
            border-radius: 16px;
        }

        .whitebox4{
            width: 200px;
            height: 200px;
            background-color: white;
            border: 5px solid #3882f6 ;
            border-radius: 16px;
        }

        .text1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
           letter-spacing: 2px; 
           padding: 4px;
        }

        .text2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            letter-spacing: 2px; 
            padding: 4px;
        }

        .text3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            letter-spacing: 2px; 
            padding: 4px;
        }

        .text4{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            letter-spacing: 2px; 
            padding: 4px;
        }

         </style>



</head>
<body> 
    <header class="navigation">
    
        <p class="header">Header Logo</p>
    <nav>
        <a href="#">header link one</a>
        <a href="#">header link two</a>
        <a href="#">header link three</a>
    </nav>
</header>


<div class="gray">
    <div class="thing">
        <div class="awesome">
            <p>This website is <br> awesome</p>
        </div>
        <div class="subtext">
            This website has some subtext that goes here under the <br> main title. It's a smaller font and the color is lower <br> contrast

        </div>
        <div class="button2">
            <button>Sign Up</button>
        </div>
    </div>
         <div class="placeholder">
            <p class="placetext">this is a placeholder for an image</p>
         </div>
</div>
    

<div class="part3">
    <div class="random">
        <p>Some random information.</p>
    </div>
    <div class="boxes">
    <div class="box1">
        <div class="whitebox1">

        </div>
        <div>
            <p class="text1">this is some subtext<br>under and illustration<br>or image</p>
        </div>
    </div>

    <div class="box2">
        <div class="whitebox2">

        </div>
        <div>
            <p class="text2">this is some subtext<br>under and illustration<br>or image</p>
        </div>
    </div>

    <div class="box3">
        <div class="whitebox3">

        </div>
        <div>
            <p class="text3">this is some subtext<br>under and illustration<br>or image</p>
        </div>
    </div>

    <div class="box4">
        <div class="whitebox4">

        </div>
        <div>
            <p class="text4">this is some subtext<br>under and illustration<br>or image</p>
        </div>
    </div>
</div>

</div>



<div class="hero-container">

    
    <div class="hero">
        <p>
            This is an inspiring quote, or a testimonial from a <br>
            coustomer. Maybe it's just filling up space, or maybe <br>
            people will actually read it. Who knows? All I know <br>
            is that it looks nice. <br> </p>
            <div class="container">
            <h6>-Thor,God Of Thunder</h6>
        </div>
    </div>

    <div class="signup">

        <div class="blue">
            <div class="content">
            <div class="text">
                <h3 class="call"></p>
                    Call to action! It's time!
                </h3>
                <p class="product">
                    Sign up for out product by clicking that button right over there! 
                </p>
                </div>
                <div class="button">
                <button>Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    
    
    
</div>
<div class="copyright">
    <p>Copyright © The Odin Project 2021</p>
    
</div>


</body>
</html>